THUMBING_BUCKET_NAME="assets.crudder.in"
THUMBING_FUNCTION_PATH="/workspaces/aws-bootcamp-crudder-2023/aws/lambdas/process-images"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.crudder.in/webhooks/avatar"
THUMBING_TOPIC_NAME="crudder-assets"